<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body class="bg-light">
    <!-- header -->
    <nav class="navbar bg-white navbar-expand-lg navbar-light border border-bottom border-light custom-border">
        <div class="container d-flex">
            <a class="navbar-brand text-danger ">CONTACT APP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <!-- navbar collapse -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto p-2 flex-grow-1">
                    <li class="navbar-item p-2">
                        <a href="#" class="text-secondary text-decoration-none pr-2">Companies</a>
                    </li>
                    <li class="navbar-item active p-2">
                        <a href="#" class="text-dark text-decoration-none">Contacts</a>
                    </li>
                </ul>
                <ul class="navbar-nav p-2">
                    <div>
                        <button class="btn btn-outline-secondary p-2">Login</button>
                        <button class="btn btn-outline-primary p-2">Register</button> 
                    </div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            John Doe
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Setting</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                            
                          </ul>
                        </ul>
                    </li>
                
                
              </div>
        </div>
    </nav>
    <!-- end of header -->
    <main class="bg-light">
        <div class="container border rounded mt-5 p-0 bg-white">
            <div class="main-heade text-white p-3 d-flex" style="background-color: #435d7d;">
                <h2 class="p-2 flex-grow-1">All Contacts</h2>
                <button class="btn btn-success pt-0 pb-0"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                  </svg><span class="p-2 ">Add New</span></button>
            </div>
            <!-- end of main header -->
            <div class="content bg-white p-4">
                <div class="row search p-4 border-bottom">
                    <div class="col select-company">
                            <select name="company" id="company" class="form-select">
                                <option selected>All Companies</option>
                                <option value="1">company One</option>
                                <option value="1">company Two</option>
                                <option value="1">company Three</option>
                            </select>
                    </div>
                    <!-- end of first col -->
                    <div class="col search-com">
                        <!-- <input type="search" name="search-company" id="search-company" placeholder="Search..." class="p-1 border"> -->
                        <div class="input-group ps-5">
                            <div id="navbar-search-autocomplete" class="form-outline">
                              <input type="search" id="form1" class="form-control" placeholder="Search..."/>
                            </div>
                            <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-repeat"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                <i class="bi bi-search"></i>
                            </button>
                          </div>
                          <!-- end of input-group -->
                    </div>
                    <!-- end of second col -->
                </div>
                <!-- end of serch row -->

                <!-- main table content -->
                <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Comapny</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Alfred</td>
                        <td>Kuhlman</td>
                        <td>alfred@test.com</td>
                        <td>Company One</td>
                        <td>
                            <a class="btn btn-outline-info btn-sm " style="border-radius: 50px;"><i class="bi bi-eye"></i></a>
                            <a class="btn btn-outline-secondary btn-sm"  style="border-radius: 50px;"><i class="bi bi-pencil-square"></i></a>
                            <a class="btn btn-outline-danger btn-sm" style="border-radius: 60px;"><i class="bi bi-x-lg"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Fredric</td>
                        <td>Jerde</td>
                        <td>fredric@test.com</td>
                        <td>company One</td>
                        <td>
                            <a class="btn btn-outline-info btn-sm " style="border-radius: 50px;"><i class="bi bi-eye"></i></a>
                            <a class="btn btn-outline-secondary btn-sm"  style="border-radius: 50px;"><i class="bi bi-pencil-square"></i></a>
                            <a class="btn btn-outline-danger btn-sm" style="border-radius: 60px;"><i class="bi bi-x-lg"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Joannie</td>
                        <td>McLaughlin</td>
                        <td>joannie@test.com</td>
                        <td>Company Two</td>
                        <td>
                            <a class="btn btn-outline-info btn-sm " style="border-radius: 50px;"><i class="bi bi-eye"></i></a>
                            <a class="btn btn-outline-secondary btn-sm"  style="border-radius: 50px;"><i class="bi bi-pencil-square"></i></a>
                            <a class="btn btn-outline-danger btn-sm" style="border-radius: 60px;"><i class="bi bi-x-lg"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Odie</td>
                        <td>Koss</td>
                        <td>odie@test.com</td>
                        <td>Company Two</td>
                        <td>
                            <a class="btn btn-outline-info btn-sm " style="border-radius: 50px;"><i class="bi bi-eye"></i></a>
                            <a class="btn btn-outline-secondary btn-sm"  style="border-radius: 50px;"><i class="bi bi-pencil-square"></i></a>
                            <a class="btn btn-outline-danger btn-sm" style="border-radius: 60px;"><i class="bi bi-x-lg"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <th>Edna</th>
                        <td>Ondricka</td>
                        <td>edna@test.com</td>
                        <td>Company Three</td>
                        <td>
                            <a class="btn btn-outline-info btn-sm " style="border-radius: 50px;"><i class="bi bi-eye"></i></a>
                            <a class="btn btn-outline-secondary btn-sm"  style="border-radius: 50px;"><i class="bi bi-pencil-square"></i></a>
                            <a class="btn btn-outline-danger btn-sm" style="border-radius: 60px;"><i class="bi bi-x-lg"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                <!-- end of main table content -->
            </div>
            <nav aria-label="Page navigation example" class=" d-flex justify-content-center">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link text-secondary" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
        </div>
        <!-- end of main container -->
    </main>
</body>
</html>